# java-leetcode-solutions

./: build.gradle  settings.gradle
src/main/java/coffee/lkh/algorithm/abstractions/: DetailedAlgorithm.java  DetailedAlgorithmBase.java  DetailedAlgorithmDelegate.java  DetailedAlgorithmFactory.java  DetailedAlgorithmRepository.java
src/main/java/coffee/lkh/algorithm/events/: AlgorithmProcessCompletedEvent.java  AlgorithmProcessCompletedEventSubscriber.java  AlgorithmProcessInitiatedEvent.java  AlgorithmProcessInitiatedEventSubscriber.java  DetailedAlgorithmEvent.java
src/main/java/coffee/lkh/algorithm/impl/: CombinaisonGenerator.java  KFactorsOfN.java  MergeArraySorted.java  NintendoDecoder.java  NintendoEncoder.java
src/main/java/coffee/lkh/algorithm/impl/companies/: Candy.java  CombinaisonGenerator.java  JumpGame2.java  MergeArraySorted.java  MergeKSortedList.java
src/main/java/coffee/lkh/algorithm/impl/companies/amazon/: KFactorsOfN.java  OptimalPartitionString.java
src/main/java/coffee/lkh/algorithm/impl/companies/arrays/: Candy.java  CombinaisonGenerator.java  FullTextJustification.java  JumpGame2.java  MergeArraySorted.java  MergeKSortedList.java  TrapRainWater.java
src/main/java/coffee/lkh/algorithm/impl/companies/bfs/: LevelOrder.java  NumSquares.java
src/main/java/coffee/lkh/algorithm/impl/companies/matrix/: RotateImage.java  ValidSudoku.java
src/main/java/coffee/lkh/algorithm/impl/companies/nintendo/: NintendoDecoder.java  NintendoEncoder.java
src/main/java/coffee/lkh/algorithm/utils/: AlgorithmChain.java  DetailedAlgorithmFactoryImpl.java  DetailedAlgorithmRepositoryImpl.java
src/test/java/coffee/lkh/algorithm/tests/: AlgoFactoryRepositoryTest.java  AmazonSpring2023Test.java  AmazonSpring2023Tests.java  ArrayTest.java  BfsImplTest.java  CommonAlgoTests.java  MatrixImplTest.java  NintendoEncoderTest.java  TopInterview150Test.java
